# !Configuration de l'environnement de développement 

PORT=3000

POSTGRES_USER=petfosteruser
POSTGRES_PASSWORD=ccjms!
POSTGRES_DB=petfosterconnect
POSTGRES_PORT=5432

NODE_ENV=development

DB_HOST=pet-foster-connect-db-dev


# Si problème de DNS, utiliser l'adresse IP du conteneur
#DB_HOST =  IP du conteneur db || pet-foster-connect-db-dev
# Commande pour obtenir l'adresse IP du conteneur db : docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' pet-foster-connect-db-dev