#! Configuration pour l'environnement de développement avec Docker

# Port sur lequel l'application Node.js écoute
PORT=3000

# Nom d'utilisateur pour la connexion à la base de données PostgreSQL
POSTGRES_USER="petfosteruser"

# Mot de passe pour l'utilisateur de la base de données PostgreSQL
POSTGRES_PASSWORD="ccjms!"

# Nom de la base de données PostgreSQL à utiliser
POSTGRES_DB="petfosterconnect"

# Indique l'environnement de l'application (ici, il est configuré pour le développement)
NODE_ENV="development"

# Adresse du conteneur de la base de données, utilisé pour que l'application se connecte à celle-ci
DB_HOST=pet-foster-connect-db-dev