# !Configuration de l'environnement de développement pour Docker

PORT=3000

POSTGRES_USER=petfosteruser
POSTGRES_PASSWORD=ccjms!
POSTGRES_DB=petfosterconnect

NODE_ENV=development

DB_HOST=pet-foster-connect-db-dev